

VITE_SUPABASE_URL=https://sghwazaegzvjeuhspjkv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaHdhemFlZ3p2amV1aHNwamt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDQzNjcsImV4cCI6MjA2MjEyMDM2N30.R4GkZB87Bg88BoVBJxJ3sItz7mNRb2iYzT8C85TQFhk